<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BMICalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIN-ew-eMS">
                                <rect key="frame" x="20" y="79" width="150.33333333333334" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="당신의 BMI 지수를 알려드릴게요." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gx-YR-MXw">
                                <rect key="frame" x="20" y="118" width="151" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="wsb-9G-0hW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="키가 어떻게 되시나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHw-jB-XXR">
                                <rect key="frame" x="20" y="276.66666666666669" width="141" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YHs-cB-OSm">
                                <rect key="frame" x="20" y="308" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Beg-qC-tLD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="tux-7k-Fb0"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="몸무게는 어떻게 되시나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikA-7P-av9">
                                <rect key="frame" x="20" y="378" width="168.66666666666666" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cLU-XX-UXc">
                                <rect key="frame" x="20" y="409.33333333333331" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lFj-37-kGk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldChanged:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="a28-40-bTf"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oT9-4T-ecW">
                                <rect key="frame" x="327" y="471.33333333333331" width="46" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="randomBMIButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A9r-lT-EK3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Bf-PG-kVj">
                                <rect key="frame" x="20" y="573.33333333333337" width="353" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3pe-p4-4g4"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="resultButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DME-5y-3eK"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="0IF-dc-jsC">
                                <rect key="frame" x="245" y="79" width="148" height="229"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0IF-dc-jsC" secondAttribute="height" multiplier="148:229" id="8jW-IG-JJt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DxC-mq-cBT">
                                <rect key="frame" x="323" y="409.33333333333331" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DxC-mq-cBT" secondAttribute="height" multiplier="1:1" id="m87-mn-Y5h"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="isWeightSecureButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TLW-8R-134"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2Bf-PG-kVj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Aum-Aq-plX"/>
                            <constraint firstItem="rHw-jB-XXR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AwW-Gz-U1O"/>
                            <constraint firstItem="3gx-YR-MXw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="B6v-bP-6qj"/>
                            <constraint firstItem="YHs-cB-OSm" firstAttribute="top" secondItem="0IF-dc-jsC" secondAttribute="bottom" id="F1x-GJ-IQl"/>
                            <constraint firstItem="DxC-mq-cBT" firstAttribute="trailing" secondItem="cLU-XX-UXc" secondAttribute="trailing" id="K7g-8O-Prl"/>
                            <constraint firstItem="2Bf-PG-kVj" firstAttribute="top" secondItem="oT9-4T-ecW" secondAttribute="bottom" constant="72" id="LLY-v0-9Hc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0IF-dc-jsC" secondAttribute="trailing" id="Lo7-Ol-RCl"/>
                            <constraint firstItem="YIN-ew-eMS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ny6-qC-ULU"/>
                            <constraint firstItem="ikA-7P-av9" firstAttribute="leading" secondItem="cLU-XX-UXc" secondAttribute="leading" id="Rdf-Wc-gIr"/>
                            <constraint firstItem="0IF-dc-jsC" firstAttribute="top" secondItem="YIN-ew-eMS" secondAttribute="top" id="Rop-sB-bu0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cLU-XX-UXc" secondAttribute="trailing" constant="20" id="Uet-9F-z2H"/>
                            <constraint firstItem="ikA-7P-av9" firstAttribute="top" secondItem="YHs-cB-OSm" secondAttribute="bottom" constant="20" id="YAS-4X-H29"/>
                            <constraint firstItem="rHw-jB-XXR" firstAttribute="leading" secondItem="YHs-cB-OSm" secondAttribute="leading" id="cNG-Im-dsA"/>
                            <constraint firstItem="YHs-cB-OSm" firstAttribute="top" secondItem="rHw-jB-XXR" secondAttribute="bottom" constant="12" id="djq-RM-8TC"/>
                            <constraint firstItem="DxC-mq-cBT" firstAttribute="top" secondItem="cLU-XX-UXc" secondAttribute="top" id="e0k-X4-WsK"/>
                            <constraint firstItem="YHs-cB-OSm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fSU-za-CQp"/>
                            <constraint firstItem="cLU-XX-UXc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hrN-ZU-IfJ"/>
                            <constraint firstItem="oT9-4T-ecW" firstAttribute="top" secondItem="cLU-XX-UXc" secondAttribute="bottom" constant="12" id="kJy-g3-xj7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oT9-4T-ecW" secondAttribute="trailing" constant="20" id="qc4-0w-foe"/>
                            <constraint firstItem="rHw-jB-XXR" firstAttribute="top" secondItem="3gx-YR-MXw" secondAttribute="bottom" priority="250" constant="120" id="rUh-J3-lu8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YHs-cB-OSm" secondAttribute="trailing" constant="20" id="ru7-zR-Cn8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Bf-PG-kVj" secondAttribute="trailing" constant="20" id="uVr-2p-7MU"/>
                            <constraint firstItem="YIN-ew-eMS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="v8J-gz-9US"/>
                            <constraint firstItem="DxC-mq-cBT" firstAttribute="bottom" secondItem="cLU-XX-UXc" secondAttribute="bottom" id="vdp-3i-xCB"/>
                            <constraint firstItem="3gx-YR-MXw" firstAttribute="top" secondItem="YIN-ew-eMS" secondAttribute="bottom" constant="12" id="w5Q-Le-Cb5"/>
                            <constraint firstItem="ikA-7P-av9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wV6-GL-edL"/>
                            <constraint firstItem="cLU-XX-UXc" firstAttribute="top" secondItem="ikA-7P-av9" secondAttribute="bottom" constant="12" id="yT2-iM-NM7"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="urn-ij-E51" appends="YES" id="qFK-bV-5rc"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="heightTextField" destination="YHs-cB-OSm" id="Oez-g5-OnG"/>
                        <outlet property="isWeightSecureButton" destination="DxC-mq-cBT" id="Who-he-c8c"/>
                        <outlet property="randomBMIButton" destination="oT9-4T-ecW" id="S1v-bi-PVX"/>
                        <outlet property="resultButton" destination="2Bf-PG-kVj" id="DDF-7t-pRv"/>
                        <outlet property="weightTextField" destination="cLU-XX-UXc" id="VEz-Nb-dvw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="urn-ij-E51">
                    <connections>
                        <action selector="keyboardDismiss:" destination="BYZ-38-t0r" id="yCo-uG-DBr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5.343511450381679" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="147" height="229.33332824707031"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
